# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 25
#$ -q sThC.q
#$ -l mres=50G,h_data=2G,h_vmem=2G
#$ -cwd
#$ -j y
#$ -N classify_anderson_photos
#$ -o ../logs/classify_anderson_photos.log
#
# ----------------Modules------------------------- #
#
module load ~/modulefiles/miniconda
source activate nmaahc_images
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
python ../04_classify_images_all.py -i ../data/images \
                                    -o ../data/metadata/image_classifications_inception.tsv \
                                    -p $NSLOTS
#
echo = `date` job $JOB_NAME done

